# MISA support GUI 2023/08/10

from pyjdg import *
import JPT
import os
import subprocess
import csv
import time
import datetime
import tkinter as tk
from tkinter import filedialog
from tkinter import ttk

# DEFINE NAME ------------------------------------------------------
BROWSE_PYTHON    = 'python_dir'
BROWSE_ACTRANVI  = 'actran_dir'
BROWSE_OUT       = 'out_dir'
BROWSE_AIR       = 'air_dir'
BROWSE_PLANE     = 'plane_dir'
BROWSE_BC        = 'bc_dir'
BUTTON_UPDATE    = 'update_link'
BUTTON_SELECT    = 'selectAll'
BUTTON_DESELECT  = 'deselectAll'
BUTTON_VECPRESS  = 'button_vec'
BUTTON_PLANEX    = 'button_planeX'
BUTTON_PLANEY    = 'button_planeY'
BUTTON_PLANEZ    = 'button_planeZ'
BUTTON_MAP       = 'button_map'
BUTTON_INTENSITY = 'button_intensity'
CHECK_VECPRESS   = 'is_vecPress'
CHECK_PLANEX     = 'is_planeX'
CHECK_PLANEY     = 'is_planeY'
CHECK_PLANEZ     = 'is_planeZ'
CHECK_MAP        = 'is_map'
CHECK_INTENSITY  = 'is_intensity'
TEXT_VECPRESS    = 'vec_pressure'
TEXT_PLANEX      = 'plane_x'
TEXT_PLANEY      = 'plane_y'
TEXT_PLANEZ      = 'plane_z'
TEXT_MAP         = 'map_press_intens'
TEXT_INTENSITY   = 'intensity'
# ------------------------------------------------------------------
# Global parametes default setting
m_crDir = os.path.abspath(os.path.join(os.path.dirname(JPT.GetAppPathInfo(JPT.PathType.FILE_PATH)),'..'))
m_log_dir = os.path.join(m_crDir,'_log')
m_libDir = os.path.join(m_crDir,"site-packages") # Python library directory
m_log_file = os.path.join(m_log_dir,'log_intensity.txt')

def crTree(path):
    try:
        if not os.path.isdir(path): os.makedirs(path)
        return 1
    except: return 0

def delDir(path):
	try:
		if os.path.isdir(path): shutil.rmtree(path)
		return 1
	except OSError as e:
		print("Error: %s : %s" % (path,e.strerror))
		return 0

def save_dlg(dlg,file):
    try:
        log_file = open(file,"w")
        if not dlg or not log_file: return 0
        log_file.write(dlg.get_item_text(name=BROWSE_PYTHON))
        log_file.write('\n')
        log_file.write(dlg.get_item_text(name=BROWSE_PCH))
        log_file.write('\n')
        log_file.write(dlg.get_item_text(name=BROWSE_OUT))
        log_file.write('\n')
        log_file.write(str(dlg.isbutton_checked(name=RADIO_VIBRATION)))
        log_file.write('\n')
        log_file.write(str(dlg.isbutton_checked(name=RADIO_ERP)))
        log_file.close()
        return 1
    except: return 0

def read_log(dlg,file):
    try:
        if not dlg or not os.path.isfile(file): return 0
        log_file = open(file,'r')
        if not log_file: return 0
        lines = log_file.readlines()
        dlg.set_item_text(name=BROWSE_PYTHON,text=lines[0].strip())
        dlg.set_item_text(name=BROWSE_PCH,text=lines[1].strip()) 
        dlg.set_item_text(name=BROWSE_OUT,text=lines[2].strip())     
        if lines[3].strip() == 'True':
            dlg.set_radiobutton_state(name=RADIO_VIBRATION,checked=True)
        else: dlg.set_radiobutton_state(name=RADIO_VIBRATION,checked=False)
        if lines[4].strip() == 'True':
            dlg.set_radiobutton_state(name=RADIO_ERP,checked=True)
        else: dlg.set_radiobutton_state(name=RADIO_ERP,checked=False)
        log_file.close()
        return 1
    except: return 0

def create_cmd(dlg,file,py_run_file):
    try:
        if not dlg: return 0
        run_file = open(file,"w")
        if not run_file: return 0
        run_file.write('@echo off\n')
        run_file.write('rem -----------------------------------------------\n')
        run_file.write('rem (C) TechnoStar Co. Ltd\n')
        run_file.write('rem Created by Misa: {}\n'.format(datetime.datetime.now()))
        run_file.write('rem -----------------------------------------------\n\n')
        run_file.write('set Python_3="{}"\n'.format(dlg.get_item_text(name=BROWSE_PYTHON).strip()))
        run_file.write('set Out_dir="{}"\n'.format(dlg.get_item_text(name=BROWSE_OUT).strip()))
        run_file.write('\n\n')
        run_file.write('%Python_3% -u {} %Out_dir%'.format(py_run_file))
        run_file.write('\n\necho DONE!!!')
        run_file.write('\npause')
        run_file.close()
        return 1
    except: return 0

def excute(dlg):
    try:
        if on_button_save(dlg) == 0: return 0
        run_file = os.path.join(m_libDir,'intensity.cmd')
        py_run_file = '_read_pch_file.py'
        if dlg.isbutton_checked(name=RADIO_ERP) == True: 
            py_run_file = '_CreateIntensityMacro.py'
        if not os.path.isfile(os.path.join(m_libDir,py_run_file)):
            MsgOut('Error: no {} in library'.format(py_run_file))
            return 0
        if crTree(dlg.get_item_text(name=BROWSE_OUT).strip()) == 0: return 0
        if create_cmd(dlg,run_file,py_run_file) == 0: return 0
        os.chdir(m_libDir)
        subprocess.Popen(run_file)
        time.sleep(2)
        os.remove(run_file)
        return 1
    except: return 0

def initialize(dlg):
    try:
        if not dlg: return 0
        dlg.set_item_text(name=BROWSE_PYTHON,text='F:\Software&Tool\python3.5\python3.5\win64\python.exe')
        dlg.set_item_text(name=BROWSE_ACTRANVI,text='C:\FFT\Actran_16.0\bin\actranvi.bat')
        dlg.set_item_text(name=BROWSE_OUT,text=os.path.join(m_crDir,'Intensity_out'))
        if os.path.isfile(m_log_file):
            if read_log(dlg,m_log_file) == 0: return 0
        JPT.ClearLog()
        return 1
    except: return 0

def on_button_apply_clicked(dlg):
    try:
        if not dlg: return 0
        returnCode = excute(dlg)
        if returnCode == 0: print('FAILED.')
        elif returnCode == 'stop': return 'stop'
        else: print('DONE.')
        return 1
    except: return 0

def on_button_Cancel_clicked(dlg):
    try:
        dlg.close()
        return 1
    except: return 0

def on_button_save(dlg):
    try:
        if not dlg: return 0
        if crTree(m_log_dir) == 0: return 0
        if save_dlg(dlg,m_log_file) == 0: return 0
        JPT.MsgOut('GUI had been saved.')
        return 1
    except: return 0

def on_button_updateLink(dlg):
    try:
        print('Seki, please complete it!')
        return 1
    except: return 0

def on_button_select_all(dlg):
    try:
        if not dlg: return 0
        dlg.set_checkbox_state(name=CHECK_VECPRESS,checked=True)
        dlg.set_checkbox_state(name=CHECK_PLANEX,checked=True)
        dlg.set_checkbox_state(name=CHECK_PLANEY,checked=True)
        dlg.set_checkbox_state(name=CHECK_PLANEZ,checked=True)
        dlg.set_checkbox_state(name=CHECK_MAP,checked=True)
        dlg.set_checkbox_state(name=CHECK_INTENSITY,checked=True)
        return 1
    except: return 0

def on_button_deselect_all(dlg):
    try:
        if not dlg: return 0
        dlg.set_checkbox_state(name=CHECK_VECPRESS,checked=False)
        dlg.set_checkbox_state(name=CHECK_PLANEX,checked=False)
        dlg.set_checkbox_state(name=CHECK_PLANEY,checked=False)
        dlg.set_checkbox_state(name=CHECK_PLANEZ,checked=False)
        dlg.set_checkbox_state(name=CHECK_MAP,checked=False)
        dlg.set_checkbox_state(name=CHECK_INTENSITY,checked=False)
        return 1
    except: return 0

def main():
    dlg=JDGCreator(title="[NVH] Intensity output",include_apply=False,include_ok=False,include_cancel=False)
    dlg.add_groupbox(name="GroupBox2",text="Directory Setting",layout="Window")
    dlg.add_layout(name="Layout3",orientation=orientation.horizontal,layout="GroupBox2")
    dlg.add_label(name="Label4",text="Python 3.5",width=80,text_halign="left",text_valign="top",layout="Layout3")
    dlg.add_browser(name="python_dir",mode="file",file_filter="All Files(*.*)|*.*|||*.*|||*.*||",layout="Layout3")
    dlg.add_layout(name="Layout57",orientation=orientation.horizontal,layout="GroupBox2")
    dlg.add_label(name="Label58",text="ACTRAN VI",width=80,text_halign="left",text_valign="top",layout="Layout57")
    dlg.add_browser(name="actran_dir",mode="file",file_filter="All Files(*.*)",layout="Layout57")
    dlg.add_layout(name="Layout45",orientation=orientation.horizontal,layout="GroupBox2")
    dlg.add_label(name="Label46",text="Output folder",width=80,text_halign="left",text_valign="top",layout="Layout45")
    dlg.add_browser(name="out_dir",mode="folder",file_filter="All Files(*.*)|*.*|||*.*|||*.*||",layout="Layout45")
    dlg.add_groupbox(name="GroupBox48",text="ACTRAN Result Directory",layout="Window")
    dlg.add_layout(name="Layout7",orientation=orientation.horizontal,layout="GroupBox48")
    dlg.add_label(name="Label8",text="AIR_dir",width=80,text_halign="left",text_valign="top",layout="Layout7")
    dlg.add_browser(name="air_dir",mode="folder",file_filter="All Files(*.*)|*.*|||*.*|||*.*||",layout="Layout7")
    dlg.add_layout(name="Layout10",orientation=orientation.horizontal,layout="GroupBox48")
    dlg.add_label(name="Label11",text="Plane_dir",width=80,text_halign="left",text_valign="top",layout="Layout10")
    dlg.add_browser(name="plane_dir",mode="folder",file_filter="All Files(*.*)|*.*|||*.*|||*.*||",layout="Layout10")
    dlg.add_layout(name="Layout13",orientation=orientation.horizontal,layout="GroupBox48")
    dlg.add_label(name="Label14",text="BC_dir",width=80,text_halign="left",text_valign="top",layout="Layout13")
    dlg.add_browser(name="bc_dir",mode="folder",file_filter="All Files(*.*)|*.*|||*.*|||*.*||",layout="Layout13")
    dlg.add_layout(name="Layout36",orientation=orientation.horizontal,layout="GroupBox48")
    dlg.add_label(name="Label49",width=80,text_halign="left",text_valign="top",layout="Layout36")
    dlg.add_button(name="update_link",text="Update link",width=80,height=25,layout="Layout36")
    dlg.add_groupbox(name="GroupBox16",text="Output",layout="Window")
    dlg.add_layout(name="Layout54",orientation=orientation.horizontal,layout="GroupBox16")
    dlg.add_button(name="selectAll",text="Select All",width=80,height=25,layout="Layout54")
    dlg.add_button(name="deselectAll",text="Deselect All",width=80,height=25,layout="Layout54")
    dlg.add_layout(name="Layout17",orientation=orientation.horizontal,layout="GroupBox16")
    dlg.add_checkbox(name="is_vecPress",text="Vector Pressure",width=130,height=22,layout="Layout17")
    dlg.add_textbox(name="vec_pressure",height=22,layout="Layout17")
    dlg.add_button(name="button_vec",text="ACTRANVI",width=65,height=22,layout="Layout17")
    dlg.add_layout(name="Layout20",orientation=orientation.horizontal,layout="GroupBox16")
    dlg.add_checkbox(name="is_planeX",text="Plane X",width=130,height=22,layout="Layout20")
    dlg.add_textbox(name="plane_x",height=22,layout="Layout20")
    dlg.add_button(name="button_planeX",text="ACTRANVI",width=65,height=22,layout="Layout20")
    dlg.add_layout(name="Layout23",orientation=orientation.horizontal,layout="GroupBox16")
    dlg.add_checkbox(name="is_planeY",text="Plane Y",width=130,height=22,layout="Layout23")
    dlg.add_textbox(name="plane_y",height=22,layout="Layout23")
    dlg.add_button(name="button_planeY",text="ACTRANVI",width=65,height=22,layout="Layout23")
    dlg.add_layout(name="Layout26",orientation=orientation.horizontal,layout="GroupBox16")
    dlg.add_checkbox(name="is_planeZ",text="Plane Z",width=130,height=22,layout="Layout26")
    dlg.add_textbox(name="plane_z",height=22,layout="Layout26")
    dlg.add_button(name="button_planeZ",text="ACTRANVI",width=65,height=22,layout="Layout26")
    dlg.add_layout(name="Layout29",orientation=orientation.horizontal,layout="GroupBox16")
    dlg.add_checkbox(name="is_map",text="Map Pressure-Intensity",width=130,height=22,layout="Layout29")
    dlg.add_textbox(name="map_press_intens",height=22,layout="Layout29")
    dlg.add_button(name="button_map",text="ACTRANVI",width=65,height=22,layout="Layout29")
    dlg.add_layout(name="Layout32",orientation=orientation.horizontal,layout="GroupBox16")
    dlg.add_checkbox(name="is_intensity",text="Intensity",width=130,height=22,layout="Layout32")
    dlg.add_textbox(name="intensity",height=22,layout="Layout32")
    dlg.add_button(name="button_intensity",text="ACTRANVI",width=65,height=22,layout="Layout32")
    dlg.add_layout(name="Layout38",margin=[40,5,40,5],orientation=orientation.horizontal,layout="Window")
    dlg.add_layout(name="Layout42",orientation=orientation.horizontal,layout="Layout38")
    dlg.add_button(name="save_gui",text="Save GUI",width=80,height=30,layout="Layout42")
    dlg.add_layout(name="Layout43",margin=[5,0,0,0],orientation=orientation.horizontal,layout="Layout38")
    dlg.add_button(name="apply",text="Apply",width=80,height=30,layout="Layout43")
    dlg.add_layout(name="Layout44",margin=[5,0,0,0],orientation=orientation.horizontal,layout="Layout38")
    dlg.add_button(name="cancel",text="Cancel",width=80,height=30,layout="Layout44")
    dlg.generate_window()
    
    dlg.on_dlg_apply(callfunc=on_button_apply_clicked)
    dlg.on_dlg_cancel(callfunc=on_button_Cancel_clicked)
    dlg.on_command(name='save_gui',callfunc=on_button_save)
    dlg.on_command(name=BUTTON_UPDATE,callfunc=on_button_updateLink)
    dlg.on_command(name=BUTTON_SELECT,callfunc=on_button_select_all)
    dlg.on_command(name=BUTTON_DESELECT,callfunc=on_button_deselect_all)
    
    if initialize(dlg) == 0: return 0

if __name__=='__main__':
    JPT.ClearLog()
    if not os.path.isdir(m_crDir):
        print('Failed to get current directory!')
    if main() == 0:
        print('FAILED.')

