# MISA support GUI 2023/08/09

from pyjdg import *
import JPT
import os
import subprocess
import csv
import time
import datetime

# DEFINE NAME ------------------------------------------------------
BROWSE_PYTHON    = 'python_dir'
BROWSE_PCH       = 'pch_dir'
BROWSE_OUT       = 'out_dir'
RADIO_VIBRATION  = 'is_vibra'
RADIO_ERP        = 'is_ERP'

# Global parametes default setting
m_crDir = os.path.abspath(os.path.join(os.path.dirname(JPT.GetAppPathInfo(JPT.PathType.FILE_PATH)),'..'))
m_log_dir = os.path.join(m_crDir,'_log')
m_libDir = os.path.join(m_crDir,"site-packages") # Python library directory
m_log_file = os.path.join(m_log_dir,'log_read_pch.txt')

def crTree(path):
    try:
        if not os.path.isdir(path): os.makedirs(path)
        return 1
    except: return 0

def delDir(path):
	try:
		if os.path.isdir(path): shutil.rmtree(path)
		return 1
	except OSError as e:
		print("Error: %s : %s" % (path,e.strerror))
		return 0

def save_dlg(dlg,file):
    try:
        log_file = open(file,"w")
        if not dlg or not log_file: return 0
        log_file.write(dlg.get_item_text(name=BROWSE_PYTHON))
        log_file.write('\n')
        log_file.write(dlg.get_item_text(name=BROWSE_PCH))
        log_file.write('\n')
        log_file.write(dlg.get_item_text(name=BROWSE_OUT))
        log_file.write('\n')
        log_file.write(str(dlg.isbutton_checked(name=RADIO_VIBRATION)))
        log_file.write('\n')
        log_file.write(str(dlg.isbutton_checked(name=RADIO_ERP)))
        log_file.close()
        return 1
    except: return 0

def read_log(dlg,file):
    try:
        if not dlg or not os.path.isfile(file): return 0
        log_file = open(file,'r')
        if not log_file: return 0
        lines = log_file.readlines()
        dlg.set_item_text(name=BROWSE_PYTHON,text=lines[0].strip())
        dlg.set_item_text(name=BROWSE_PCH,text=lines[1].strip()) 
        dlg.set_item_text(name=BROWSE_OUT,text=lines[2].strip())     
        if lines[3].strip() == 'True':
            dlg.set_radiobutton_state(name=RADIO_VIBRATION,checked=True)
        else: dlg.set_radiobutton_state(name=RADIO_VIBRATION,checked=False)
        if lines[4].strip() == 'True':
            dlg.set_radiobutton_state(name=RADIO_ERP,checked=True)
        else: dlg.set_radiobutton_state(name=RADIO_ERP,checked=False)
        log_file.close()
        return 1
    except: return 0

def create_cmd(dlg,file,py_run_file):
    try:
        if not dlg: return 0
        run_file = open(file,"w")
        if not run_file: return 0
        run_file.write('@echo off\n')
        run_file.write('rem -----------------------------------------------\n')
        run_file.write('rem (C) TechnoStar Co. Ltd\n')
        run_file.write('rem Created by Misa: {}\n'.format(datetime.datetime.now()))
        run_file.write('rem -----------------------------------------------\n\n')
        run_file.write('set Python_3="{}"'.format(dlg.get_item_text(name=BROWSE_PYTHON).strip()))
        run_file.write('\n')
        run_file.write('set pch_dir="{}"'.format(dlg.get_item_text(name=BROWSE_PCH).strip()))
        run_file.write('\n')
        run_file.write('set Out_dir="{}"'.format(dlg.get_item_text(name=BROWSE_OUT).strip()))
        run_file.write('\n\n')
        run_file.write('%Python_3% -u {} %pch_dir% %Out_dir%'.format(py_run_file))
        run_file.write('\n\necho DONE!!!')
        run_file.write('\npause')
        run_file.close()
        return 1
    except: return 0

def excute(dlg):
    try:
        if on_button_save(dlg) == 0: return 0
        run_file = os.path.join(m_libDir,'read_pch.cmd')
        pch_dir = dlg.get_item_text(name=BROWSE_PCH).strip()
        py_run_file = '_read_pch_file.py'
        if dlg.isbutton_checked(name=RADIO_ERP) == True: 
            py_run_file = '_read_pch_file_ERP.py'
        if not os.path.isfile(os.path.join(m_libDir,py_run_file)):
            MsgOut('Error: no {} in library'.format(py_run_file))
            return 0
        if not os.path.isdir(pch_dir): 
            MsgOut('*pch directory is incorrect')
            return 0
        else:
            listFile = [f for f in os.listdir(pch_dir) if os.path.isfile(os.path.join(pch_dir,f)) and f.endswith('.pch')]
            if len(listFile) <= 0: 
                MsgOut('No *pch file in *pch folder')
                return 0
        if crTree(dlg.get_item_text(name=BROWSE_OUT).strip()) == 0: return 0
        if create_cmd(dlg,run_file,py_run_file) == 0: return 0
        os.chdir(m_libDir)
        subprocess.Popen(run_file)
        time.sleep(1)
        os.remove(run_file)
    except: return 0

def initialize(dlg):
    try:
        if not dlg: return 0
        dlg.set_item_text(name=BROWSE_PYTHON,text='F:\Software&Tool\python3.5\python3.5\win64\python.exe')
        dlg.set_item_text(name=BROWSE_PCH,text=m_crDir)
        dlg.set_item_text(name=BROWSE_OUT,text=os.path.join(m_crDir,'From_pch_out'))
        dlg.set_radiobutton_state(name=RADIO_VIBRATION,checked=True)
        dlg.set_radiobutton_state(name=RADIO_ERP,checked=False)
        if os.path.isfile(m_log_file):
            if read_log(dlg,m_log_file) == 0: return 0
        JPT.ClearLog()
        return 1
    except: return 0

def on_button_apply_clicked(dlg):
    try:
        if not dlg: return 0
        returnCode = excute(dlg)
        if returnCode == 0: print('FAILED.')
        elif returnCode == 'stop': return 'stop'
        else: print('DONE.')
        return 1
    except: return 0

def on_button_Cancel_clicked(dlg):
    try:
        dlg.close()
        return 1
    except: return 0

def on_button_save(dlg):
    try:
        if not dlg: return 0
        if crTree(m_log_dir) == 0: return 0
        if save_dlg(dlg,m_log_file) == 0: return 0
        JPT.MsgOut('GUI had been saved.')
        return 1
    except: return 0

def main():
    dlg=JDGCreator(title="[NVH] Read *pch File",include_apply=False,include_ok=False,include_cancel=False)
    dlg.add_groupbox(name="GroupBox15",text="Directory Setting",layout="Window")
    dlg.add_layout(name="Layout2",orientation=orientation.horizontal,layout="GroupBox15")
    dlg.add_label(name="Label3",text="Python 3.5 (.exe)",width=90,text_halign="left",text_valign="top",layout="Layout2")
    dlg.add_browser(name="python_dir",mode="file",file_filter="All Files(*.*)|*.*|||*.*|||*.*|||*.*|||*.*|||*.*|||*.*||",layout="Layout2")
    dlg.add_layout(name="Layout9",orientation=orientation.horizontal,layout="GroupBox15")
    dlg.add_label(name="Label10",text="*pch Folder",width=90,text_halign="left",text_valign="top",layout="Layout9")
    dlg.add_browser(name="pch_dir",mode="folder",file_filter="All Files(*.*)|*.*|||*.*|||*.*|||*.*|||*.*|||*.*|||*.*||",layout="Layout9")
    dlg.add_layout(name="Layout12",orientation=orientation.horizontal,layout="GroupBox15")
    dlg.add_label(name="Label13",text="Output Folder",width=90,text_halign="left",text_valign="top",layout="Layout12")
    dlg.add_browser(name="out_dir",mode="folder",file_filter="All Files(*.*)|*.*|||*.*|||*.*|||*.*|||*.*|||*.*|||*.*||",layout="Layout12")
    dlg.add_groupbox(name="GroupBox17",text="Result Type",layout="Window")
    dlg.add_layout(name="Layout22",orientation=orientation.vertical,layout="GroupBox17")
    dlg.add_layout(name="Layout20",orientation=orientation.horizontal,layout="Layout22")
    dlg.add_radiobutton(name="is_vibra",text="Disp/Veloc/Accel",width=110,layout="Layout20")
    dlg.add_radiobutton(name="is_ERP",text="ERP",width=20,layout="Layout20")
    dlg.add_layout(name="Layout28",margin=[30,0,30,0],orientation=orientation.horizontal,layout="Window")
    dlg.add_layout(name="Layout29",orientation=orientation.horizontal,layout="Layout28")
    dlg.add_button(name="save_gui",text="Save GUI",width=60,height=28,layout="Layout29")
    dlg.add_layout(name="Layout30",margin=[5,0,0,0],orientation=orientation.horizontal,layout="Layout28")
    dlg.add_button(name="apply",text="Apply",width=60,height=28,layout="Layout30")
    dlg.add_layout(name="Layout31",margin=[5,0,0,0],orientation=orientation.horizontal,layout="Layout28")
    dlg.add_button(name="cancel",text="Cancel",width=60,height=28,layout="Layout31")
    dlg.generate_window()
    
    dlg.on_dlg_apply(callfunc=on_button_apply_clicked)
    dlg.on_dlg_cancel(callfunc=on_button_Cancel_clicked)
    dlg.on_command(name='save_gui',callfunc=on_button_save)
    
    if initialize(dlg) == 0: return 0

if __name__=='__main__':
    JPT.ClearLog()
    if not os.path.isdir(m_crDir):
        print('Failed to get current directory!')
    if main() == 0:
        print('FAILED.')

