def write_punch_file(filename, subcase_id, frequency, grid_data):
    with open(filename, 'w') as f:
        # Write header information
        f.write("$TITLE    = (OS 14.0.230)\n")
        f.write("$SUBTITLE=\n")
        f.write("$LABEL    = fra\n")
        f.write("$ACCELERATION\n")
        f.write("$REAL-IMAGINARY OUTPUT\n")
        f.write(f"$SUBCASE ID = {subcase_id}\n")
        f.write(f"$FREQUENCY = {frequency:.7E}\n")
        
        # Write grid data
        for grid_id, data in grid_data.items():
            real_trans, real_rot, imag_trans, imag_rot = data
            f.write(f"{grid_id:8d}       G {real_trans: .6E}  {real_rot: .6E}  {imag_trans: .6E}\n")
            f.write(f"       -CONT-   {imag_rot: .6E}  0.000000E+00  0.000000E+00\n")

# Example grid data
grid_data = {
    3: [-6.739331E+02, -2.033205E+01, -1.508978E+02, 0.0],
    4: [-6.692995E+02, -1.569842E+01, -9.400269E+01, 0.0]
}

# Write to punch file
write_punch_file("output.pch", subcase_id=4, frequency=1.0000000E+01, grid_data=grid_data)
